<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:orientation="horizontal"
>

<ImageView
    android:id="@+id/imageView"
    android:layout_width="70dp"
    android:layout_height="70dp"
    app:srcCompat="@drawable/profile2" />

<LinearLayout
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:text="홍길동"
        android:textSize="20sp"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/tvPhone"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="010-0000-1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
</LinearLayout>