<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".test2.Test2Activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:textSize="30dp"
            android:border="1"
            android:bordercolor="#00FF00"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:gravity="right" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:rowCount="5"
            android:columnCount="4">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="1" />
            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="1" />
            <Button
                android:id="@+id/button71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="2" />
            <Button
                android:id="@+id/button101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="2" />
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="3" />
            <Button
                android:id="@+id/button4131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="4" />
            <Button
                android:id="@+id/button1441"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+/-"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/button412"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="1"
                app:layout_row="4" />

            <Button
                android:id="@+id/button143"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="2"
                app:layout_row="4" />
            <Button
                android:id="@+id/button1314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_margin="1dp"
                android:textSize="20sp"
                app:layout_column="3"
                app:layout_row="4" />
        </GridLayout>

</LinearLayout>