<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    앱의 주요 색상-->
    <color name="colorPrimary">#2196F3</color>
    <!--    앱의 어두운 부분 주요 색상-->
    <color name="colorPrimaryDark">#1976D2</color>
    <!--    포인트 컬러-->
    <color name="colorAccent">#FF5722</color>
    <!--    버튼에서 사용할 컬러-->
    <color name="colorButton">#2196F3</color>
    <!--    버튼 텍스트에서 사용할 컬러-->
    <color name="colorButtonText">#FFFFFF</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>